font_family       JetBrainsMono Nerd Font
bold_font         JetBrainsMono Nerd Font Bold
italic_font       JetBrainsMono Nerd Font Italic
bold_italic_font  JetBrainsMono Nerd Font Bold Italic
font_size         11.5

window_padding_width 5

shell_integration no-cursor
cursor_shape block

# include gruvbox-dark.conf

background_opacity         0.95
dynamic_background_opacity yes
