font_family       CaskaydiaCoveNerdFontMono
bold_font         CaskaydiaCoveNerdFontMono Bold
italic_font       CaskaydiaCoveNerdFontMono Italic
bold_italic_font  CaskaydiaCoveNerdFontMono Bold Italic
font_size         12

window_padding_width 5

shell_integration no-cursor
cursor_shape block

# include gruvbox-dark.conf

background_opacity         0.90
dynamic_background_opacity yes
