# Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Options
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',tmux-256color:RGB'

# Disable status bar
set -g status on
set -g status-position top
set -g mouse on

# Colors
set -g mode-style "reverse"

# Panes
unbind '"'
bind-key k kill-pane
bind-key h split-window -v
bind-key v split-window -h

# Session
unbind 'D'
bind-key 'd' detach

# Relaod config
unbind s
bind-key s source-file ~/.tmux.conf

# Rename window
unbind r
bind-key r command-prompt -I "rename-window "

# Copy mode
bind-key a copy-mode

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin config
set -g @tmux-gruvbox 'dark'
set -g @yank_action 'copy-pipe'
set -g @yank_selection_mouse 'clipboard'

# Load Tmux Plugin Manager
run ~/.tmux/plugins/tpm/tpm
