# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Disable status bar
set -g status on
set -g status-position top 
set -g mouse on

# Panes
unbind '"'
bind - split-window -v
bind | split-window -h
bind-key x kill-pane
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Session
unbind 'D'
bind 'd' detach
bind X kill-session

# Relaod config
bind-key r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'dracula/tmux'

# Plugin config
set -g @tmux-gruvbox 'dark'
run ~/.tmux/plugins/tpm/tpm
