# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Disable status bar
set -g status on
set -g status-position top 
set -g mouse on

# Colors
set -g mode-style "reverse"

# Panes
unbind '"'
bind - split-window -v
bind | split-window -h

# Session
unbind 'D'
bind 'd' detach
bind X kill-session

# Relaod config
bind-key r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin config
set -g @tmux-gruvbox 'dark'
set -g @yank_action 'copy-pipe'

# Load Tmux Plugin Manager
run ~/.tmux/plugins/tpm/tpm
