term_background: 1b1c16
timeout: 5

/Arch Linux (linux)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
    module_path: boot():/intel-ucode.img
    module_path: boot():/initramfs-linux.img
    cmdline: root=PARTUUID=04d884f7-e552-4673-bef4-e5fa20cf8b7b zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs

/Arch Linux (linux-fallback)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
    module_path: boot():/intel-ucode.img
    module_path: boot():/initramfs-linux-fallback.img
    cmdline: root=PARTUUID=04d884f7-e552-4673-bef4-e5fa20cf8b7b zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
