Section "Monitor"
	Identifier "HDMI-1"
	Option "PreferredMode" "1920x1080_60.00"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "eDP-1"
	Option "PreferredMode" "1920x1080_60.00"
	Option "LeftOf" "HDMI-1"
EndSection
