Section "Monitor"
	Identifier "HDMI-1"
	Modeline "3840x2160"  297.00  3840 4016 4104 4400  2160 2168 2178 2250 +hsync +vsync
	Option "PreferredMode" "3840x2160"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "eDP-1"
	Option "PreferredMode" "1920x1080_60.00"
	Option "RightOf" "HDMI-1"
EndSection
